# training-flight-booking

./: pom.xml  testng.xml
src/main/java/: CalendarSelector.java  CommonMethods.java  MainPage.java
src/test/java/: ConfigurationFile.java  testClass.java
